# bond

./: .gitignore  CHANGELOG.md
jvm/: .gitignore  build.gradle  gradlew  settings.gradle
jvm/base/src/main/kotlin/net/dummydigit/qbranch/annotations/: BondFieldId.kt  BondGeneratedCode.kt  BondRequired.kt  BondRequiredOptional.kt
jvm/base/src/main/kotlin/net/dummydigit/qbranch/types/: ReflectionExtensions.kt
jvm/basetype/: build.gradle
jvm/basetype/src/main/kotlin/net/dummydigit/qbranch/annotations/: BondAttribute.kt  BondNullable.kt
jvm/basetype/src/main/kotlin/qbranch/annotations/: BondFieldId.kt  BondNullable.kt  BondRequiredOptional.kt
jvm/basetype/src/main/kotlin/qbranch/types/: ByteString.kt
jvm/bondschema/: build.gradle
jvm/bondschema/src/main/kotlin/bond/: placeholder.txt
jvm/core/: build.gradle
jvm/core/src/main/java/qbranch/utils/: CompactBinaryFieldInfo.java
jvm/core/src/main/kotlin/net/dummydigit/qbranch/: StructDeserializer.kt
jvm/core/src/main/kotlin/net/dummydigit/qbranch/generic/: ObjectCreator.kt
jvm/core/src/main/kotlin/net/dummydigit/qbranch/utils/: ReflectionExtensions.kt
jvm/core/src/main/kotlin/qbranch/: Deserializer.kt
jvm/core/src/main/kotlin/qbranch/exceptions/: UnsupportedVersionException.kt
jvm/core/src/main/kotlin/qbranch/protocols/: TaggedProtocolReader.kt
jvm/core/src/main/kotlin/qbranch/utils/: ReflectionExtensions.kt
jvm/core/src/main/kotlin/qbranch/utils/generic/: ObjectCreator.kt
jvm/core/src/test/java/net/dummydigit/qbranch/utils/: ReflectionUtilsTest.java
jvm/core/src/test/java/qbranch/protocols/: CompactBinaryReaderTest.java
jvm/core/src/test/java/qbranch/utils/: ZigZagTest.java
jvm/core/src/test/kotlin/net/dummydigit/qbranch/generic/: KObjectCreatorTest.kt
jvm/core/src/test/kotlin/net/dummydigit/qbranch/ut/: testidl_types.kt
jvm/core/src/test/kotlin/qbranch/ut/: testidl_types.kt
jvm/core/src/test/kotlin/qbranch/utils/: ReflectionUtilsInlineFunctionTest.kt
jvm/gradle/wrapper/: gradle-wrapper.properties
jvm/src/main/java/com/microsoft/jbond/utils/: CompactBinaryFieldInfo.java  FieldInfo.java  VariableLength.java  ZigZag.java
jvm/src/main/java/qbranch/utils/: CompactBinaryFieldInfo.java  FieldInfo.java  VariableLength.java  ZigZag.java
jvm/src/main/kotlin/com/microsoft/bond/: Deserializer.kt
jvm/src/main/kotlin/com/microsoft/bond/annotations/: BondAttribute.kt  BondFieldId.kt  BondManualAssignment.kt  BondNullable.kt  BondRequired.kt  BondSchema.kt
jvm/src/main/kotlin/com/microsoft/bond/io/: InputBuffer.kt
jvm/src/main/kotlin/com/microsoft/bond/protocols/: CompactBinaryWriter.kt  compact_binary_spec.txt
jvm/src/main/kotlin/com/microsoft/bond/reflections/: RuntimeDecoderBuilder.kt
jvm/src/main/kotlin/com/microsoft/bond/types/: Blob.kt  Bonded.kt  ByteString.kt  Unsigned.kt
jvm/src/main/kotlin/com/microsoft/jbond/: BondJavaTypeMapping.kt  Deserializer.kt  StructDeserializer.kt  TaggedClassDeserializer.kt
jvm/src/main/kotlin/com/microsoft/jbond/annotations/: BondAttribute.kt  BondEnum.kt  BondFieldId.kt  BondGeneratedCode.kt  BondManualAssignment.kt  BondNullable.kt  BondRequired.kt  BondRequiredOptional.kt  BondSchema.kt  BondStruct.kt
jvm/src/main/kotlin/com/microsoft/jbond/exceptions/: EndOfStreamException.kt  UnsupportedBondTypeException.kt  UnsupportedVersionException.kt
jvm/src/main/kotlin/com/microsoft/jbond/io/: InputBuffer.kt  InputStream.kt
jvm/src/main/kotlin/com/microsoft/jbond/protocols/: CompactBinaryReader.kt  CompactBinaryWriter.kt  TaggedProtocolReader.kt
jvm/src/main/kotlin/com/microsoft/jbond/reflections/: RuntimeDecoderBuilder.kt
jvm/src/main/kotlin/com/microsoft/jbond/types/: Blob.kt  Bonded.kt  ByteString.kt  TypeChecker.kt  Unsigned.kt
jvm/src/main/kotlin/com/microsoft/jbond/types/placeholders/: BadTag.kt  (+3 more)
jvm/src/main/kotlin/com/microsoft/jbond/utils/: DeserializerInfo.kt  ReflectionExtensions.kt  TaggedStructField.kt
jvm/src/main/kotlin/qbranch/: BondJavaTypeMapping.kt  Deserializer.kt  StructDeserializer.kt  StructFieldSetter.kt
jvm/src/main/kotlin/qbranch/annotations/: BondAttribute.kt  BondEnum.kt  BondGeneratedCode.kt  BondRequired.kt  BondStruct.kt
jvm/src/main/kotlin/qbranch/exceptions/: EndOfStreamException.kt  UnsupportedBondTypeException.kt
jvm/src/main/kotlin/qbranch/protocols/: CompactBinaryReader.kt  CompactBinaryWriter.kt  TaggedProtocolReader.kt
jvm/src/main/kotlin/qbranch/types/: Blob.kt  Bonded.kt  ByteString.kt  TypeChecker.kt  Unsigned.kt
jvm/src/main/kotlin/qbranch/types/placeholders/: BadTag.kt  StopBaseTag.kt  StopTag.kt  StructTag.kt
jvm/src/main/kotlin/qbranch/utils/: DeserializerInfo.kt  ReflectionExtensions.kt
jvm/src/main/kotlin/qbranch/utils/generic/: ObjectCreatorAsAny.kt  ObjectCreatorAsConcreteType.kt
jvm/src/test/java/com/microsoft/bond/reflections/: RuntimeDecoderBuilderTest.java
jvm/src/test/java/com/microsoft/jbond/mocks/: AllPrimitiveTypes.kt  InvalidBondGenerated.kt  StructWithGenericField.kt
jvm/src/test/java/com/microsoft/jbond/protocols/: CompactBinaryReaderTest.java  ReflectionUtilsTest.java
jvm/src/test/java/com/microsoft/jbond/reflections/: RuntimeDecoderBuilderTest.java
jvm/src/test/java/com/microsoft/jbond/utils/: ReflectionUtilsTest.java  VariableLengthTest.java  ZigZagTest.java
jvm/src/test/java/qbranch/mocks/: AllPrimitiveTypes.kt  InvalidBondGenerated.kt  StructWithGenericField.kt
jvm/src/test/java/qbranch/protocols/: CompactBinaryReaderTest.java
jvm/src/test/java/qbranch/utils/: ReflectionUtilsTest.java  VariableLengthTest.java
jvm/src/test/java/qbranch/utils/generic/: JObjectCreatorTest.java
jvm/src/test/kotlin/com/microsoft/jbond/utils/: ReflectionUtilsInlineFunctionTest.kt
jvm/src/test/resources/: intstruct_fullvalue.txt  intstruct_skipdefault.txt  testidl.bond
kotlin/: build.gradle
kotlin/src/main/kotlin/com/microsoft/bond/annotations/: BondAttribute.kt  BondFieldId.kt  BondGeneratedCode.kt  BondManualAssignment.kt  BondNullable.kt  BondRequired.kt  BondRequiredOptional.kt  BondSchema.kt
kotlin/src/main/kotlin/com/microsoft/bond/types/: Unsigned.kt
(+23 files in other folders)
